{
  "name": "express-app-cli",
  "version": "0.0.1",
  "description": "CLI app for generating an express project folder structure",
  "main": "src/app.js",
  "bin": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "CLI",
    "app",
    "nodejs",
    "express",
    "javascript",
    "typescript"
  ],
  "author": "Petar Stevovski",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pecko95/express-app-cli.git"
  },
  "bugs": {
    "url": "git+https://github.com/pecko95/express-app-cli/issues"
  },
  "homepage": "https://github.com/pecko95/express-app-cli#readme"
}
