{
    "name": "your-application-name",
    "version": "1.0.0",
    "description": "Descirbe your application",
    "main": "build/app.js",
    "scripts": {
      "start": "node build/app.js",
      "start-ts": "ts-node src/app.ts",
      "watch": "nodemon src/app.ts",
      "test": "jest --watchAll --verbose --runInBand",
      "build": "tsc"
    },
    "engines": {
      "node": ">=12.0.0"
    },
    "keywords": ["some", "keywords", "here"],
    "author": "Your name here.",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.19.0",
      "cookie-parser": "^1.4.5",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-async-errors": "^3.1.1",
      "helmet": "^4.1.1"
    },
    "devDependencies": {
      "@types/cookie-parser": "^1.4.2",
      "@types/cors": "^2.8.7",
      "@types/express": "^4.17.8",
      "@types/node": "^14.11.1",
      "nodemon": "^2.0.4",
      "ts-node": "^9.0.0",
      "typescript": "^4.0.2"
    }
  }